1393723631583	Rename type 'MHWorldLoader'
1393916624543	Rename local variable 'i'
1393973310939	Rename method 'setWorldData'
1394092528291	Rename method 'getHeight'
1394092541463	Rename method 'getRows'
1394092573996	Rename method 'getWidth'
1394092606695	Rename local variable 'width'
1394092629627	Rename local variable 'rows'
1394092640674	Rename local variable 'height'
1394092671108	Change method 'MHTileGrid'
1394093103529	Rename field 'ELEM_MAP_WIDTH'
1394093120461	Rename field 'ELEM_MAP_HEIGHT'
1394093199979	Rename local variable 'width'
1394093209569	Rename local variable 'height'
1394093224787	Change method 'initTileMapData'
1394093744872	Rename local variable 'height'
1394093766598	Rename local variable 'width'
